ChatBox 0.2.0-alpha

2014.06.06--------------------------------------------
- 修正全局默认配置项被覆盖的BUG

2014.01.08--------------------------------------------
- 用jQuery控制方式替换内嵌在HTML元素中的javascript:void(0)
- 移除原型方法中的_setOptions方法,将此方法完全私有化

2013.12.30--------------------------------------------
- 让整个标题栏支持最小化响应
- 增加被选中的聊天窗的焦点阴影特效
- 加入animate.css框架
- 全局选项增加配置项:animate,用于设定一个默认的消息接收动画
- 设置文本输入区域宽高默认值以及可延伸范围

2013.12.10--------------------------------------------
- 增加API方法:blink,用于高亮聊天窗标题闪烁特效
- 增加API方法:messageTo方法,用于消息发送逻辑处理
- 分离init方法中的消息发送逻辑到messageTo方法中
- 取消空消息回调函数onMessageEmpty
- 为message方法增加系统消息输出支持
- 增加onMessageSystem回调函数,在输出系统消息时触发
- 修复关闭按钮重复绑定的动画事件



ChatBox 0.0.1-alpha

2013.12.03--------------------------------------------
- 增加一组API方法(enable & disable),用于聊天窗的启用和禁用
- 增加一组API方法(show & hide),用于聊天窗的显示和隐藏

2013.12.02--------------------------------------------
- 增加消息发送为空时的处理
- 使用不同颜色区分聊天双方
- 增加新消息标题栏闪烁

2013.12.01--------------------------------------------
- 增加输入消息特殊字符过滤处理
- 增加debug私有方法
- 增加自定义回调函数扩展模块



ChatBox 0.0.1-base 2013-10-11

- 创建Base版